services:
  mediamtx:
    image: bluenviron/mediamtx:latest-ffmpeg
    container_name: mediamtx
    restart: unless-stopped
    ports:
      - 8554:8554/tcp # RTSP
      - 8888:8888/tcp # HLS
      - 9997:9997/tcp # API
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:9997/v3/config/get"]
      interval: 30s
      timeout: 10s
      retries: 3
